<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberOnScreen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.numbers(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberOnScreen">
            </PersistentString>
            <PersistentString
               value = "perfromingMath">
            </PersistentString>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.buttons(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "previousNumber">
            </PersistentString>
            <PersistentString
               value = "perfromingMath">
            </PersistentString>
            <PersistentString
               value = "haspreviousNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
